# online_shop

./: README.md  bower.json  dump.sql  pom.xml
src/main/java/com/shop/config/: DataBaseConfig.java  OnlineShopApplication.java  SecurityWEBConfig.java  SecurityWebApplicationInitializer.java  SpringMVCConfig.java  SwaggerConfig.java
src/main/java/com/shop/controllers/: CategoryController.java  ControllerExceptionAdvice.java  LoginController.java  LogoutController.java  MainPageController.java  ProductsController.java  StartController.java  UserController.java
src/main/java/com/shop/controllers/admin/: AdminAddProductController.java  AdminBoardAddProductController.java  AdminBoardController.java  AdminBoardEditProductController.java  AdminBoardUsersController.java  AdminDiscountController.java  AdminEditProductController.java  AdminOrdersUsersController.java  AdminUsersController.java
src/main/java/com/shop/dao/: CategoryDAO.java  OrderItemsDAO.java  OrdersDAO.java  ProductsDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/shop/dao/impl/: CategoryDAOImpl.java  OrderItemsDAOImpl.java  OrdersDAOImpl.java  ProductsDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/shop/dto/: ProfileProducts.java
src/main/java/com/shop/dto/UserRole/: UserRoleDTO.java  UserRoleMapper.java
src/main/java/com/shop/dto/category/: CategoryDTO.java  CategoryMapper.java
src/main/java/com/shop/dto/orderItems/: OrderItemsDTO.java  OrderItemsMapper.java
src/main/java/com/shop/dto/orders/: OrdersDTO.java  OrdersMapper.java
src/main/java/com/shop/dto/product/: CountRating.java  Description.java  ProductDTO.java  ProductMapImpl.java  ProductMapper.java  ProductMapperDecorator.java  ProductMapperImpl.java  Rating.java
src/main/java/com/shop/dto/product/util/: CountRatingUtil.java
src/main/java/com/shop/dto/user/: AdminDTO.java  LoginDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/shop/entity/: Category.java  OrderItems.java  Orders.java  Product.java  User.java  UserRole.java
src/main/java/com/shop/service/: CategoryService.java  FilterService.java  OrdersService.java  ProductsService.java  UserService.java
src/main/java/com/shop/service/impl/: CategoryServiceImpl.java  FilterServiceImpl.java  ImageService.java  OrdersServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/utils/: HibernateSessionDAO.java  JsonConverter.java  RatingJsonConverter.java  SideBar.java
src/main/java/com/shop/utils/layers/: DAO.java  Service.java
src/main/java/com/shop/utils/products/: CountRating.java  Description.java  DescriptionCategory.java  Rating.java
src/main/java/com/shop/utils/security/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/admin/: admin.css  admin.service.js  checkbox.css
src/main/webapp/admin/add-product/: add-admin.service.js  add-new-category.html  add-product.component.js  add-product.css  add-product.template.html  field-category-desc.html  nodes_renderer.html
src/main/webapp/admin/admin-board/: admin-board.component.js  admin-board.css  admin-board.template.html  admin-border.service.js
src/main/webapp/admin/all-product/: all-products.component.js  all-products.css  all-products.template.html
src/main/webapp/admin/discount/: discount-product.component.js  discount-product.css  discount-product.temlate.html
src/main/webapp/admin/edit-product/: edit-product.component.js  edit-product.service.js  edit-product.template.html  edit.css
src/main/webapp/admin/main-page/: main-page.component.js  main-page.css  main-page.service.js  main-page.template.html
src/main/webapp/admin/orders-users/: carouselImg.html  user-orders.service.js  users-orders.component.js  users-orders.css  users-orders.template.html
src/main/webapp/admin/products/: main-products.component.js  main-products.css  main-products.service.js  products.template.html
src/main/webapp/admin/users/: addAdmin.html  all-users.component.js  all-users.service.js  all-users.template.html  users.css
src/main/webapp/auth/: auth.service.js  permission.service.js
src/main/webapp/auth/login/: login.component.js  login.css  login.template.html
src/main/webapp/auth/sign-up/: sign-up.component.js  sign-up.template.html
src/main/webapp/cart/: shoping-cart.component.js  shoping-cart.template.html
src/main/webapp/checkout/: checkout.component.js  checkout.template.html
src/main/webapp/details-product/: details-product.component.js  details-product.css  details-product.template.html
src/main/webapp/index/: app.route.js  index.controller.js  index.html
src/main/webapp/product/: product.component.js  product.css  product.template.html
src/main/webapp/products/: products.component.js  products.template.html
src/main/webapp/profile/: profile.component.js  profile.template.html
src/main/webapp/resource/bower_components/angular-route/: angular-route.js
src/main/webapp/resource/bower_components/angular-switcher/: angular-switcher.min.js
src/main/webapp/resource/bower_components/angular-touch/: angular-touch.js
src/main/webapp/resource/bower_components/angular-ui-grid/: ui-grid.min.js
src/main/webapp/resource/bower_components/angular-xeditable/js/: xeditable.min.js
src/main/webapp/static/: shopping-cart.html
src/main/webapp/user-profile/: user-profile.component.js  user-profile.service.js  user-profile.template.html
src/test/java/com/shop/: AdminAddProductTest.java  OnlineShopApplicationTests.java
