#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?useSSL=false
spring.datasource.name=root
spring.datasource.password=147258369aA!q

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect